# RealProgrammers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlos/realprogrammers/: ProgrammersDetailViewTest.kt  ProgrammersEditViewTest.kt  ProgrammersListViewTest.kt
app/src/androidTest/java/com/example/carlos/realprogrammers/instrumentationtestutils/: CustomViewMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/carlos/realprogrammersnew/: ExampleInstrumentedTest.kt  ProgrammersDetailViewTest.kt  ProgrammersEditViewTest.kt  ProgrammersListViewTest.kt
app/src/androidTest/java/com/example/carlos/realprogrammersnew/instrumentationtestutils/: CustomViewMatchers.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos/realprogrammers/data/: MemoryRepository.kt
app/src/main/java/com/example/carlos/realprogrammers/domain/: EntityGateway.kt  IdentityGenerator.kt  UseCase.kt  UseCaseFactory.kt
app/src/main/java/com/example/carlos/realprogrammers/helpers/: Cancelable.kt  Confirmable.kt  Observable.kt  RetainedFragment.kt  WeakReferenceHolder.kt
app/src/main/java/com/example/carlos/realprogrammers/platform/: ServiceLocator.kt
app/src/main/java/com/example/carlos/realprogrammers/presentation/: ProgrammerDetailView.kt  ProgrammerEditView.kt  ProgrammerItemView.kt  ProgrammersListView.kt
app/src/main/java/com/example/carlos/realprogrammersnew/data/: MemoryRepository.kt
app/src/main/java/com/example/carlos/realprogrammersnew/domain/: EntityGateway.kt  IdentityGenerator.kt  ProgrammerListPresentation.kt  UseCase.kt  UseCaseFactory.kt
app/src/main/java/com/example/carlos/realprogrammersnew/helpers/: Cancelable.kt  Confirmable.kt  Observable.kt  RetainedFragment.kt  WeakReferenceHolder.kt
app/src/main/java/com/example/carlos/realprogrammersnew/platform/: ServiceLocator.kt
app/src/main/java/com/example/carlos/realprogrammersnew/presentation/: ProgrammerDetailView.kt  ProgrammerEditView.kt  ProgrammerItemView.kt  ProgrammersListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_programmer.xml  fragment_programmer_detail.xml  fragment_programmers_list.xml  view_programmer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/carlos/realprogrammers/data/: MemoryRepositoryTest.kt
app/src/test/java/com/example/carlos/realprogrammers/domain/: UseCaseFactoryTest.kt
app/src/test/java/com/example/carlos/realprogrammers/helpers/: WeakReferenceHolderTest.kt
app/src/test/java/com/example/carlos/realprogrammers/utils/: TestData.kt
app/src/test/java/com/example/carlos/realprogrammersnew/: ExampleUnitTest.kt
app/src/test/java/com/example/carlos/realprogrammersnew/data/: MemoryRepositoryTest.kt
app/src/test/java/com/example/carlos/realprogrammersnew/domain/: UseCaseFactoryTest.kt
app/src/test/java/com/example/carlos/realprogrammersnew/helpers/: WeakReferenceHolderTest.kt
(+88 files in other folders)
