// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_support_version = '28.0.0'
    android_support_constraint_version = '1.1.3'
    dagger_2_version = '2.19'
    anko_version = '0.10.8'
    junit_version = '4.12'
    mockito_version = '2.23.4'
    mockitokotlin_version = '2.0.0'
    android_support_test_runner_version = '1.0.2'
    android_support_test_espresso_version = '3.0.2'
}